include('templates/almalinux-9.tpl')

config_opts['root'] = 'almalinux-9-x86_64'
config_opts['description'] = 'AlmaLinux 9'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)

config_opts['chroot_setup_cmd'] += ' rpm-build scl-utils scl-utils-build'
config_opts['dnf.conf'] += """
[epel]
name=Extra Packages for Enterprise Linux 9 - $basearch
# It is much more secure to use the metalink, but if you wish to use a local mirror
# place its address here.
#baseurl=https://download.example/pub/epel/9/Everything/$basearch/
metalink=https://mirrors.fedoraproject.org/metalink?repo=epel-9&arch=$basearch&infra=$infra&content=$contentdir
enabled=1
gpgcheck=0
countme=1

[remi]
name=Remi's RPM repository for Enterprise Linux $releasever - $basearch
#baseurl=http://rpms.remirepo.net/enterprise/$releasever/remi/$basearch/
#mirrorlist=https://rpms.remirepo.net/enterprise/$releasever/remi/$basearch/httpsmirror
mirrorlist=http://cdn.remirepo.net/enterprise/$releasever/remi/$basearch/mirror
enabled=1
gpgcheck=0
# can be enabled if not behind a proxy because of possible cache issue
repo_gpgcheck=0

[local]
name=Local repository
baseurl=file:///home/leo/build-remi-rpms/rpms
enabled=1
gpgcheck=0
"""
